<RCC>
    <qresource prefix="/icons">
        <file>header.png</file>
        <file>refresh.png</file>
        <file>paypal.png</file>
        <file>no1.png</file>
        <file>no2.png</file>
        <file>no3.png</file>
        <file>no4.png</file>
        <file>device_eject.png</file>
        <file>device_load.png</file>
        <file>device_remove.png</file>
        <file>logo_gray.png</file>
        <file>favicon-x2000.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>stylesheet.qss</file>
        <file>stylesheet_osx.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>lang/flag-empty.png</file>
        <file>lang/flag-ru_RU.png</file>
        <file>lang/flag-en_GB.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>Roboto-Regular.ttf</file>
        <file>Roboto-Bold.ttf</file>
    </qresource>
</RCC>
